= simple_form_for(@connection) do |f|
  = f.error_notification

  .inputs
    = f.association :user
    = f.association :contact
    = f.input :is_pending
    = f.input :is_rejected

  .actions
    button.btn type="submit" Submit
