h1 Listing connections

table
  tr
    th User
    th Contact
    th Nickname
    th Is pending
    th Is rejected
    th Is removed
    th
    th
    th

  - @connections.each do |connection|
    tr
      td = connection.user.name
      - if connection.contact
        td = connection.contact.name
      - else
        td
      td = connection.nickname
      td = connection.is_pending
      td = connection.is_rejected
      td = connection.is_removed
      td = link_to 'Show', connection
      td = link_to 'Edit', edit_connection_path(connection)
      td = link_to 'Destroy', connection, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Connection', new_connection_path
