p#notice = notice

p
  strong User:
  = @connection.user_id
p
  strong Contact:
  = @connection.contact_id
p
  strong Nickname:
  = @connection.nickname
p
  strong Is pending:
  = @connection.is_pending
p
  strong Is rejected:
  = @connection.is_rejected
p
  strong Is removed:
  = @connection.is_removed

= link_to 'Edit', edit_connection_path(@connection)
'|
= link_to 'Back', connections_path
