p#notice = notice

p
  strong User:
  = @connection.user_id
p
  strong Contact:
  = @connection.contact_id
p
  strong Is pending:
  = @connection.is_pending

= link_to 'Edit', edit_connection_path(@connection)
'|
= link_to 'Back', connections_path
