h2 Sign in
= form_for :user, path: new_user_session_path do |f|
  div
    = f.label :email
    br/
    = f.email_field :email, :autofocus => true
  div
    = f.label :password
    br/
    = f.password_field :password

  button.btn.btn-primary Sign in

