h1 Call records

table
  thead
    tr
      th Caller
      th Original caller
      th Assistant
      th Accepted at
      th Declined at
      th Started at
      th Ended at
      th Ended by
      th Error
      th
      th
      th

  tbody
    - @records.each do |record|
      tr
        td = record.caller_id
        td = record.original_caller_id
        td = record.assistant_id
        td = record.accepted_at
        td = record.declined_at
        td = record.started_at
        td = record.ended_at
        td = record.ended_by
        td = record.error
        td = link_to 'Show', record
        td = link_to 'Edit', edit_record_path(record)
        td = link_to 'Destroy', record, data: {:confirm => 'Are you sure?'}, :method => :delete

