p#notice = notice

p
  strong ID:
  = @record.id
p
  strong Session ID:
  = @record.session_id
p
  strong Original call:
  = @record.original_call_id
p
  strong Caller:
  = @record.caller_id
p
  strong Assistant:
  = @record.assistant_id
p
  strong Accepted at:
  = @record.accepted_at
p
  strong Declined at:
  = @record.declined_at
p
  strong Started at:
  = @record.started_at
p
  strong Ended at:
  = @record.ended_at
p
  strong Ended by:
  = @record.ended_by
p
  strong Error:
  = @record.error

= link_to 'Back', records_path
