h1 Listing contacts

table
  thead
    tr
      th ID
      th User
      th Target
      th Actions

  tbody
    - @contacts.each do |contact|
      tr
        td = contact.id
        td = contact.user.name
        td = contact.target.name
        td
          = link_to "Edit", edit_contact_path(contact)
          '
          = link_to "Delete", contact, data: { confirm: "Are you sure?" }, method: "delete"

hr

= link_to "New contact", new_contact_path
