doctype html
html
  head
    title Remote Assistant
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .container
      .navbar: .navbar-inner
        a.brand href="#" Remote Assistant
        - if signed_in?
          ul.nav
            li = link_to "Users", users_path
            li = link_to "Connections", connections_path
            li = link_to "Settings", settings_path
            li = link_to "Activity monitor", activity_monitor_index_path
            li = link_to "Web Feedbacks & SignUps", web_info_index_path

      - if signed_in?
        '
        = link_to "Logout", destroy_user_session_path, method: "delete"
      hr

      = render "shared/flash_messages"

      = yield

