doctype html
html
  head
    title Remote Assistant
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .container
      = link_to "Users", users_path
      '
      = link_to "Sessions", sessions_path
      '
      = link_to "Locations", locations_path

      - if signed_in?
        '
        = link_to "Logout", destroy_user_session_path, method: "delete"
      hr

      = render "shared/flash_messages"

      = yield

